<html>
    <head>
        <title>Book Finder</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/icon.ico">
    </head>
    <body id='home'> 
        <header>
            <nav class="nav_Bar">
                <a href="index.html">Home</a>
                <a href="cart.html">Cart</a>
                <a href="books.html">Books List</a>
            </nav>
            <h1 style="text-align: center;">
                Book Finder
            </h1>
        </header>
        <main>
            <p>
                This website was created to assist those who are unable to visit a library by providing access to books I can offer, making it easier for you to find what you need.
            </p>
            <p>
                The reason on why I started to make this, is because I wanted to something special for my miztvah project and to let people take books that were getting to young for me.
            </p>
        </main>
        <footer>
            <p>Copyright 2024 Beckett Jobs Smith</p>
        </footer>    
    </body>
</html>